# CISample

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/frmi/cisample/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/frmi/cisample/: ApplicationTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
